﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="taskManager">
<head>
    <title>Task Manager</title>
    <link href="styles/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="styles/main.css" rel="stylesheet" />
    <script src="lib/angular-min.js"></script>
    <script src="lib/angular-resource.min.js"></script>
    <script src="lib/angular-route-min.js"></script>
    <script src="scripts/config.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/services/list-repository.js"></script>
    <script src="scripts/controllers/home-controller.js"></script>
    <script src="scripts/controllers/list-controller.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-default">
                <div class="navbar-brand">Task Manager</div>
            </nav>
        </div>
        <div ng-view></div>
        <div ng-show="loading" class="alert alert-info"><span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span> Loading...</div>
    </div>

</body>
</html>
